<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/magnific-popup.jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
<script src="https://use.typekit.net/fmp0zmc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<title>
		Annas Portfolio
	</title>
	</head>
	<body>
		<header>
			<nav>
			<div class="menu">
					<a class="aktuelle-seite" href="index.html">Home</a>
					<a href="about.html" title="About">About</a>
					<a href="mailto:anna.karmann92@gmail.com">Contact</a>
				</div></nav>
			<div class="logo"><div> 
				<h1>Anna Karmann</h1>
				<h2>Illustrations</h2></div>
				
			</div>
		
		</header>
		<div class="grid">
			<div class="grid-item">
				<a class="image-popup" href="pics/content/plantsandlines.jpg">
					<img src="pics/content/vorschau/plantsandlines.jpg">
				</a>
				
				<a class="image-popup" href="pics/content/canadakram2.jpg">
					<img src="pics/content/vorschau/canadakram2.jpg">
				</a>
				<a class="image-popup" href="pics/content/stern.jpg">
					<img src="pics/content/vorschau/stern.jpg">
				</a>
				
			</div>
			<div class="grid-item">
				<a class="image-popup" href="pics/content/canada1.jpg">
					<img src="pics/content/vorschau/canadakram1.jpg">
				</a>
				<a class="image-popup" href="pics/content/linien1.jpg">
					<img src="pics/content/vorschau/linien1.jpg">
				</a>
				<a class="image-popup" href="pics/content/Things.jpg">
					<img src="pics/content/vorschau/Things.jpg">
				</a>
				
				
			</div>
			<div class="grid-item">
				<a class="image-popup" href="pics/content/plantsandlines2.jpg">
					<img src="pics/content/vorschau/plantsandlines2.jpg">
				</a>
				<a class="image-popup" href="pics/content/mandala.jpg">
					<img src="pics/content/vorschau/mandala.jpg">
				</a>
				
				
				<a class="image-popup" href="pics/content/canadakram3.jpg">
					<img src="pics/content/vorschau/canadakram3.jpg">
				</a>
				
			</div>
			<footer>
				<p class="footertext">© Anna Karmann Productions</p>
			</footer>
		</div>
	</body>
</html>
